# coworking-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/dev/coworking/: CoworkingApplication.java
src/main/java/dev/coworking/Entity/: AttachmentEntity.java  CastomerEntity.java  Role.java  TableEntity.java
src/main/java/dev/coworking/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/dev/coworking/controller/: AuthorizationController.java  BookingController.java  CustomerController.java  ManagerController.java  TableController.java  WorkspaceController.java
src/main/java/dev/coworking/dto/: Attachment.java  Booking.java  BookingForCalendar.java  Credential.java  Customer.java  Manager.java  Table.java  Workspace.java  WorkspaceCreate.java
src/main/java/dev/coworking/entity/: AttachmentEntity.java  BookingEntity.java  CredentialEntity.java  CustomerEntity.java  ManagerEntity.java  PasswordEntity.java  Role.java  TableEntity.java  WorkspaceEntity.java
src/main/java/dev/coworking/jwtutils/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/dev/coworking/mapper/: AttachmentMapper.java  BookingMapper.java  CustomerMapper.java  ManagerMapper.java  TableMapper.java  WorkspaceMapper.java
src/main/java/dev/coworking/repository/: AttachmentRepository.java  BookingRepository.java  CredentialRepository.java  CustomerRepository.java  ManagerRepository.java  PasswordRepository.java  TableRepository.java  WorkspaceRepository.java
src/main/java/dev/coworking/service/: AttachmentService.java  BookingService.java  CustomerService.java  InitializerService.java  ManagerService.java  MinioService.java  RegistrationService.java  TableService.java  WorkspaceService.java
src/main/java/dev/coworking/service/InitalServices/: InitialBookings.java  InitialTestManager.java  InitializerService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/base/: 20241206_add_column_price.xml  20250131_add_cascade_relation.xml  create-attachments-table.xml  create-bookings-table.xml  create-castomers-table.xml  create-credentials-table.xml  create-managers-table.xml  create-passwords-table.xml  create-tables-table.xml  create-workspaces-table.xml  delete-all-tables.xml
src/test/java/: MyIntegrationTest.java
src/test/java/dev/coworking/: CoworkingApplicationTests.java
