plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'dev'
version = '0.0.1-SNAPSHOT'

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/liquibase.changelog.xml'
			url 'jdbc:postgresql://localhost:5432/Coworking?useUnicode=yes&characterEncoding=UTF-8'
			username 'postgres'
			password '1234'
		}
	}
}

java {
	sourceCompatibility = '19'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'

	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.7'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.liquibase:liquibase-core:4.4.3'



}

tasks.named('test') {
	useJUnitPlatform()
}
